<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small spotify wrapped</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #tracks, #artists, #recently-played, #album-info, #playlists { margin-top: 20px; }
        button {
            border-color: aqua;
            border-radius: 10px;
        }
        button:hover{
            background-color: #f5e400;
        }
        div{
            color: rgb(48, 0, 0);
            transition: transform 1s ease-in-out, color 1s ease-in-out ;
        }
        div:hover{
            color: #0f37a7;
        }
        
    </style>
</head>
<body>
    <a href="https://buymeacoffee.com/ivocreator">buy me a coffee</a>
    
    <h1>my spotify wrapped</h1>
    <button title="login" type="button" id="login">Login with Spotify</button>
    <div id="tracks"></div>
    <div id="artists"></div>
    <div id="recently-played"></div>
    <div id="album-info"></div>
    <div id="playlists"></div>

    <script src="index.js">
    </script>
</body>
</html>

